<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Menu Bar.css">
    <title>Cartoon</title>
</head>

<body>
    <div class="Banner">
        <h1>Movies!</h1>
    </div>
    <div class="grid-container">
        <div class="item item-1">
            <img src="./image/rh2poster.jpg">
        </div>
        <div class="item item-2">
            <img src="./image/shawshank.jpg">
        </div>
        <div class="item item-3">
            <img src="./image/godfather.jpg">
        </div>
        <div class="item item-4">
            <img src="./image/darkknight.jpg">
        </div>
        <div class="item item-5">
            <img src="./image/listposter.jpg">
        </div>
        <div class="item item-6">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt0266915" data-style="p1">
                <a href="https://www.imdb.com/title/tt0266915/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Rush Hour 2 (2001) on IMDb" />
                </a>
            </span>
            <script>
(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];
            if(d.getElementById(id)){return;}js=d.createElement(s);
            js.id=id;
            js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
            stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

        </div>
        <div class="item item-7">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt0111161" data-style="p1">
                <a href="https://www.imdb.com/title/tt0111161/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" The Shawshank Redemption
(1994) on IMDb" />
                </a>
            </span>
            <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

        </div>
        <div class="item item-8">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt0068646" data-style="p1">
                <a href="https://www.imdb.com/title/tt0068646/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" The Godfather
(1972) on IMDb" />
                </a>
            </span>
            <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

        </div>
        <div class="item item-9">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt0468569" data-style="p1">
                <a href="https://www.imdb.com/title/tt0468569/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" The Dark Knight
(2008) on IMDb" />
                </a>
            </span>
            <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

        </div>
        <div class="item item-10">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt0108052" data-style="p1">
                <a href="https://www.imdb.com/title/tt0108052/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Schindler's List
(1993) on IMDb" />
                </a>
            </span>
            <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

        </div>
        <div class="item item-11">

        </div>
        <div class="item item-12">

        </div>
        <div class="item item-13">

        </div>
        <div class="item item-15">

        </div>
        <div class="item item-16">
            <img src="./image/inception.jpg">

        </div>
        <div class="item item-17">
            <img src="./image/thematrix.jpg">

        </div>
        <div class="item item-18">
            <img src="./image/sotl.jpg">
        </div>
        <div class="item item-19">
            <img src="./image/sw4.jpg">

        </div>
        <div class="item item-20">
            <img src="./image/interstellar.jpg">

        </div>
        <div class="item item-21">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt1375666" data-style="p1">
                <a href="https://www.imdb.com/title/tt1375666/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Inception
(2010) on IMDb" />
                </a>
            </span>
            <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

        </div>
        <div class="item item-22">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt0133093" data-style="p1">
                <a href="https://www.imdb.com/title/tt0133093/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" The Matrix
(1999) on IMDb" />
                </a>
            </span>
            <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

        </div>
        <div class="item item-23">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt0102926" data-style="p1">
                <a href="https://www.imdb.com/title/tt0102926/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" The Silence of the Lambs
(1991) on IMDb" />
                </a>
            </span>
            <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>
        </div>
        <div class="item item-24">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt0076759" data-style="p1">
                <a href="https://www.imdb.com/title/tt0076759/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Star Wars: Episode IV - A New Hope
(1997) on IMDb" />
                </a>
            </span>
            <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

        </div>
        <div class="item item-25">
            <span class="imdbRatingPlugin" data-user="ur42253157" data-title="tt0816692" data-style="p1">
                <a href="https://www.imdb.com/title/tt0816692/?ref_=plg_rt_1">
                    <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Interstellar
(2014) on IMDb" />
                </a>
            </span>
            <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");</script>

        </div>

    </div>
</body>

<style>
    * {
        background-color: #f1f0f1;
    }

    body {
        overflow-x: hidden;
    }

    .Banner {
        position: absolute;
        top: 5%;
        right: 50%;
        background-color: transparent;
        width: 450px;
        height: 150px;
        z-index: 4;
    }

        .Banner h1 {
            position: inherit;
            color: black;
            font-size: 13vh;
            font-family: "Brush Script MT", serif;
        }

    .grid-container {
        display: grid;
        position: absolute;
        object-fit: cover;
        top: 40%;
        left: 1%;
        width: 100%;
        z-index: 5;
        grid-gap: 30px 10px;
        grid-template-columns: [first] 20% [line2] 20% [line3] 20% [line4] 20% [line5] 20% [end];
        grid-template-rows: [row1-start] 30% [row1-end] 15% [third-line] 10% [fourth-line] 30% [fifth-line] 15% [last-line];
    }

    .item-1 {
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: red;
    }

        .item-1 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

    .item-2 {
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: orange;
    }

        .item-2 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

    .item-3 {
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: yellow;
    }

        .item-3 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

    .item-4 {
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: blue;
    }

        .item-4 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

    .item-5 {
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: violet;
    }

        .item-5 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

    .item-21 {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 6;
    }

    .item-16 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-rows-start: 3;
        grid-rows-end: 4;
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: red;
    }

        .item-16 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

    .item-17 {
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: orange;
    }

        .item-17 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

    .item-18 {
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: yellow;
    }

        .item-18 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

    .item-19 {
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: blue;
    }

        .item-19 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }

    .item-20 {
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: violet;
    }

        .item-20 img {
            width: 200px;
            height: 300px;
            object-fit: contain;
        }
</style>



</html>