<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/Menu Bar.css">
    <title>TV Shows</title>
</head>

<body>
<div class="Banner">
    <h1>TV Shows!</h1>
</div>
<div class="grid-container">
    <div class="item item-1">
        <img src="./image/BreakingBad.jpg">
    </div>

    <div class="item item-2">
        <img src="./image/TheBlacklist.jpg">
    </div>

    <div class="item item-3">
        <img src="./image/Succession.jpg">
    </div>

    <div class="item item-4">
        <img src="./image/SouthPark.jpg">
    </div>

    <div class="item item-5">
        <img src="./image/SquidGame.jpg">
    </div>

    <div class="item item-6">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt0903747" data-style="p1">
            <a href="https://www.imdb.com/title/tt0903747/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Breaking Bad (2008) on IMDb" />
            </a>
        </span>
            <script>(function(d,s,id){
                var js,stags=d.getElementsByTagName(s)[0];
                if(d.getElementById(id)){return;}
                js=d.createElement(s);
                js.id=id;
                js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
                stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
                </script>
    </div>

    <div class="item item-7">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt2741602" data-style="p1">
            <a href="https://www.imdb.com/title/tt2741602/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" The Blacklist(2013) on IMDb" />
            </a>
        </span>
        <script>(function(d,s,id){
            var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
            js=d.createElement(s);
            js.id=id;
            js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
            stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
            </script>
    </div>

    <div class="item item-8">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt7660850" data-style="p1">
            <a href="https://www.imdb.com/title/tt7660850/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Succession(2018) on IMDb" />
            </a>
        </span>
        <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
        js=d.createElement(s);
        js.id=id;
        js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
        stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
        </script>
    </div>

    <div class="item item-9">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt0121955" data-style="p1">
            <a href="https://www.imdb.com/title/tt0121955/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" South Park(1997) on IMDb" />
            </a>
        </span>
        <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
        js=d.createElement(s);
        js.id=id;
        js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
        stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
        </script>
    </div>

    <div class="item item-10">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt10919420" data-style="p1">
            <a href="https://www.imdb.com/title/tt10919420/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Squid Game(2021) on IMDb" />
            </a>
        </span>
        <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
        js=d.createElement(s);
        js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
        stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
        </script>
    </div>

    <div class="item item-11">

    </div>

    <div class="item item-12">

    </div>

    <div class="item item-13">

    </div>

    <div class="item item-14">

    </div>

    <div class="item item-15">

    </div>

    <div class="item item-16">
        <img src="./image/GameOfThrones.jpg">
    </div>

    <div class="item item-17">
        <img src="./image/TheOffice.jpg">
    </div>

    <div class="item item-18">
        <img src="./image/PeakyBlinders.jpg">
    </div>

    <div class="item item-19">
        <img src="./image/Shameless.jpg">
    </div>

    <div class="item item-20">
        <img src="./image/IASIP.jpg">
    </div>

    <div class="item item-21">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt0944947" data-style="p1">
            <a href="https://www.imdb.com/title/tt0944947/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Game of Thrones(2011) on IMDb" />
            </a>
        </span>
        <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
        js=d.createElement(s);
        js.id=id;
        js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
        stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
        </script>
    </div>

    <div class="item item-22">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt0386676" data-style="p1">
            <a href="https://www.imdb.com/title/tt0386676/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" The Office(2005) on IMDb" />
            </a>
        </span>
        <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
        js=d.createElement(s);
        js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
        stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
        </script>
    </div>

    <div class="item item-23">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt2442560" data-style="p1">
            <a href="https://www.imdb.com/title/tt2442560/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Peaky Blinders(2013) on IMDb" />
            </a>
        </span>
        <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
        js=d.createElement(s);
        js.id=id;
        js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
        stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
        </script>
    </div>

    <div class="item item-24">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt1586680" data-style="p1">
            <a href="https://www.imdb.com/title/tt1586680/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" Shameless(2011) on IMDb" />
            </a>
        </span>
        <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
        js=d.createElement(s);
        js.id=id;js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
        stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
        </script>
    </div>

    <div class="item item-25">
        <span class="imdbRatingPlugin" data-user="ur144175790" data-title="tt0472954" data-style="p1">
            <a href="https://www.imdb.com/title/tt0472954/?ref_=plg_rt_1">
                <img src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt=" It's Always Sunny in Philadelphia(2005) on IMDb" />
            </a>
        </span>
        <script>(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
        js=d.createElement(s);
        js.id=id;
        js.src="https://ia.media-imdb.com/images/G/01/imdb/plugins/rating/js/rating.js";
        stags.parentNode.insertBefore(js,stags);})(document,"script","imdb-rating-api");
        </script>
    </div>
    </div>
</body>

<style>
    * {
        background-color: #f1f0f1;

    }
    body {
        overflow-x: hidden;
    }
    .Banner {
        position: absolute;
        top: 5%;
        right: 50%;
        background-color: transparent;
        width: 750px;
        height: 150px;
        z-index: 4;
    }
    .Banner h1{
        position: inherit;
        color: black;
        font-size: 13vh;
        font-family: "Brush Script MT", serif;
    }
    .grid-container {
        display: grid;
        position: absolute;
        object-fit: cover;
        top: 40%;
        left: 1%;
        width: 100%;
        z-index: 5;
        grid-gap: 30px 10px;
        grid-template-columns: [first] 20% [line2] 20% [line3] 20% [line4] 20% [line5] 20% [end];
        grid-template-rows: [row1-start] 30% [row1-end] 15% [third-line] 10% [fourth-line] 30% [fifth-line] 15% [last-line];

    }
    .item-1{
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: green;
    }
    .item-1 img{
        width: 200px;
        height: 300px;
        object-fit: contain;
    }

    .item-2{
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: crimson;
    }
    .item-2 img{
        width: 200px;
        height: 300px;
        object-fit: contain;
    }
    .item-3{
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: #6f4e37;
    }
    .item-3 img{
        width: 200px;
        height: 300px;
        object-fit: contain;
    }
    .item-4{
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: skyblue;
    }
    .item-4 img{
        width: 200px;
        height: 300px;
        object-fit: contain;
    }
    .item-5{
        align-self: center;
        z-index: inherit;
        object-fit: scale-down;
        background-color: pink;
    }
    .item-5 img{
        width: 200px;
        height: 300px;
        object-fit: contain;
    }

    .item-21{
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .item-16{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-rows-start: 3;
        grid-rows-end: 4;
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: steelblue;
    }
    .item-16 img{
        width: 200px;
        height: 300px;
        object-fit: contain;
    }
    .item-17{
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: slategrey;
    }
    .item-17 img{
        width: 200px;
        height: 300px;
        object-fit: contain;
    }

    .item-18{
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: #696969;
    }
    .item-18 img{
        width: 200px;
        height: 300px;
        object-fit: contain;
    }

    .item-19{
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: skyblue;
    }
    .item-19 img{
        width: 200px;
        height: 300px;
        object-fit: contain;
    }

    .item-20{
        align-self: center;
        z-index: inherit;
        object-fir: scale-down;
        background-color: yellow;
    }
    .item-20 img {
        width: 200px;
        height: 300px;
        object-fit: contain;
    }


</style>
</html>